skeleton.png
size:941,545
filter:Linear,Linear
pma:true
Body
bounds:2,2,642,541
offsets:20,27,708,611
EyeL
bounds:813,3,84,112
offsets:19,19,117,148
rotate:90
EyeL_angy
bounds:857,431,82,112
offsets:20,17,117,148
EyeL_closed
bounds:902,340,89,36
offsets:15,48,117,148
rotate:90
EyeR
bounds:702,79,91,122
offsets:14,6,110,143
EyeR_angy
bounds:795,89,93,116
offsets:16,7,110,143
EyeR_close
bounds:874,326,103,26
offsets:7,48,110,143
rotate:90
Foot_back
bounds:646,8,54,193
offsets:23,0,102,198
Foot_front
bounds:757,207,72,210
offsets:13,10,97,233
Leg_back
bounds:874,257,60,67
offsets:9,7,73,84
Leg_front
bounds:702,5,109,72
offsets:9,12,134,97
MouthClosed
bounds:831,215,202,41
offsets:25,76,251,183
rotate:90
MouthDead
bounds:646,203,214,109
offsets:20,23,251,183
rotate:90
MouthOpen
bounds:646,419,209,124
offsets:21,20,251,183
