skeleton.png
size:1923,1811
filter:Linear,Linear
pma:true
B_Horn
bounds:1269,987,340,410
offsets:141,895,1183,1364
rotate:90
B_Leg
bounds:439,1653,156,379
offsets:305,76,1183,1364
rotate:90
B_LowerArm
bounds:369,1455,196,369
offsets:242,113,1183,1364
rotate:90
B_UpperArm
bounds:555,1132,295,355
offsets:250,280,1183,1364
rotate:90
Bagstrap
bounds:1518,1329,313,287
offsets:314,325,1183,1364
Body
bounds:2,817,394,367
offsets:256,272,1183,1364
Cloak
bounds:2,1186,551,267
offsets:218,393,1183,1364
Cricle
bounds:850,654,435,407
offsets:39,57,505,548
rotate:90
Diamond
bounds:2,310,422,499
offsets:41,23,505,548
rotate:90
F_Horn
bounds:1103,1388,242,413
offsets:584,888,1183,1364
rotate:90
F_Leg
bounds:820,1653,156,372
offsets:472,69,1183,1364
rotate:90
F_LowerArm
bounds:2,1461,195,365
offsets:572,100,1183,1364
rotate:90
F_UpperArm
bounds:912,1091,295,355
offsets:585,269,1183,1364
rotate:90
Face_A
bounds:1194,1632,363,177
offsets:282,669,1183,1364
Face_B
bounds:1559,1618,362,191
offsets:284,677,1183,1364
Head
bounds:503,121,531,555
offsets:207,562,1183,1364
rotate:90
None
bounds:1259,578,435,407
offsets:39,57,505,548
Particles
bounds:238,1658,151,199
offsets:74,111,281,389
rotate:90
Particles2
bounds:2,1673,136,234
offsets:89,104,281,389
rotate:90
Trail
bounds:740,1429,222,361
offsets:30,14,281,389
rotate:90
Triangle
bounds:398,734,450,396
offsets:30,34,505,548
b_Hood
bounds:1060,2,574,630
offsets:175,552,1183,1364
rotate:90

skeleton_2.png
size:1972,1451
filter:Linear,Linear
pma:true
Bag
bounds:2,85,1183,1364
HexaCircle
bounds:1187,666,783,783
offsets:20,22,829,823
f_Hood
bounds:1187,2,769,662
offsets:183,517,1183,1364
