skeleton.png
size:1996,1770
filter:Linear,Linear
pma:true
B_Horn
bounds:1584,987,340,410
offsets:141,894,1183,1364
rotate:90
B_Leg
bounds:439,1612,156,379
offsets:305,76,1183,1364
rotate:90
B_LowerArm
bounds:2,1419,196,369
offsets:242,113,1183,1364
rotate:90
B_UpperArm
bounds:870,1064,295,355
offsets:250,280,1183,1364
rotate:90
Bagstrap
bounds:555,1117,313,287
offsets:314,325,1183,1364
Body
bounds:2,770,394,367
offsets:256,272,1183,1364
Cloak
bounds:2,1139,551,267
offsets:218,393,1183,1364
Cricle
bounds:850,623,435,407
offsets:39,57,505,548
Diamond
bounds:2,295,422,499
offsets:41,23,505,548
rotate:90
F_Horn
bounds:1443,1329,242,413
offsets:584,888,1183,1364
rotate:90
F_Leg
bounds:820,1612,156,372
offsets:472,69,1183,1364
rotate:90
F_LowerArm
bounds:1562,1573,195,365
offsets:572,100,1183,1364
rotate:90
F_UpperArm
bounds:1227,1032,295,355
offsets:585,269,1183,1364
rotate:90
Face_A
bounds:1194,1585,366,183
offsets:282,663,1183,1364
Face_B
bounds:373,1408,365,202
offsets:284,666,1183,1364
Face_C
bounds:740,1406,338,204
offsets:318,604,1183,1364
Head
bounds:503,90,531,555
offsets:207,562,1183,1364
rotate:90
None
bounds:1287,578,435,407
offsets:39,57,505,548
Particles
bounds:238,1617,151,199
offsets:74,111,281,389
rotate:90
Particles2
bounds:2,1632,136,234
offsets:89,104,281,389
rotate:90
Trail
bounds:1080,1361,222,361
offsets:30,14,281,389
rotate:90
Triangle
bounds:398,719,450,396
offsets:30,34,505,548
b_Hood
bounds:1060,2,574,630
offsets:175,552,1183,1364
rotate:90

skeleton_2.png
size:1972,1451
filter:Linear,Linear
pma:true
Bag
bounds:2,85,1183,1364
HexaCircle
bounds:1187,666,783,783
offsets:20,22,829,823
f_Hood
bounds:1187,2,769,662
offsets:183,517,1183,1364
