skeleton.png
size:2024,2032
filter:Linear,Linear
pma:true
B_Horn
bounds:1187,718,340,410
offsets:141,895,1183,1364
B_Leg
bounds:1583,1118,156,379
offsets:305,76,1183,1364
B_LowerArm
bounds:1529,747,196,369
offsets:242,113,1183,1364
B_UpperArm
bounds:1727,707,295,355
offsets:250,280,1183,1364
Bag
bounds:2,666,1183,1364
Bagstrap
bounds:1726,392,313,287
offsets:314,325,1183,1364
rotate:90
Body
bounds:1187,1130,394,367
offsets:256,272,1183,1364
Cloak
bounds:1744,1479,551,267
offsets:218,393,1183,1364
rotate:90
F_Horn
bounds:1741,1064,242,413
offsets:584,888,1183,1364
F_Leg
bounds:1825,18,156,372
offsets:472,69,1183,1364
F_LowerArm
bounds:1529,380,195,365
offsets:572,100,1183,1364
F_UpperArm
bounds:1528,23,295,355
offsets:585,269,1183,1364
Face_A
bounds:1349,353,363,177
offsets:282,669,1183,1364
rotate:90
Head
bounds:1187,1499,531,555
offsets:207,562,1183,1364
rotate:90
b_Hood
bounds:773,34,574,630
offsets:175,552,1183,1364
f_Hood
bounds:2,2,769,662
offsets:183,517,1183,1364
