skeleton.png
size:2037,1671
filter:Linear,Linear
pma:true
B_Horn
bounds:1194,1495,174,411
offsets:154,898,1183,1364
rotate:90
B_Leg
bounds:439,1513,156,379
offsets:305,76,1183,1364
rotate:90
B_LowerArm
bounds:2,1320,196,369
offsets:242,113,1183,1364
rotate:90
B_UpperArm
bounds:1476,933,295,355
offsets:250,280,1183,1364
rotate:90
Bagstrap
bounds:1161,980,313,287
offsets:314,325,1183,1364
Body
bounds:935,611,394,367
offsets:256,272,1183,1364
Bow
bounds:2,1080,311,238
offsets:34,29,357,316
Cloak
bounds:2,751,574,284
offsets:204,392,1183,1364
Cricle
bounds:2,342,435,407
offsets:39,57,505,548
Diamond
bounds:876,111,422,499
offsets:41,23,505,548
rotate:90
F_Horn
bounds:996,1269,224,495
offsets:612,844,1183,1364
rotate:90
F_Leg
bounds:820,1513,156,372
offsets:472,69,1183,1364
rotate:90
F_LowerArm
bounds:1607,1474,195,365
offsets:572,100,1183,1364
rotate:90
F_UpperArm
bounds:578,711,295,355
offsets:585,269,1183,1364
rotate:90
Face_A
bounds:315,1037,259,280
offsets:39,21,349,328
rotate:90
Face_B
bounds:1757,1230,242,278
offsets:55,23,349,328
rotate:90
Face_C
bounds:1493,1247,225,262
offsets:66,30,349,328
rotate:90
Face_D
bounds:373,1298,213,258
offsets:68,32,349,328
rotate:90
Face_E
bounds:597,1028,259,277
offsets:39,24,349,328
rotate:90
Face_F
bounds:876,1008,259,283
offsets:39,21,349,328
rotate:90
Head
bounds:1377,2,531,555
offsets:207,562,1183,1364
rotate:90
None
bounds:439,302,435,407
offsets:39,57,505,548
Particles
bounds:238,1518,151,199
offsets:74,111,281,389
rotate:90
Particles2
bounds:2,1533,136,234
offsets:89,104,281,389
rotate:90
Trail
bounds:633,1289,222,361
offsets:30,14,281,389
rotate:90
Triangle
bounds:1331,535,450,396
offsets:30,34,505,548

skeleton_2.png
size:1972,1368
filter:Linear,Linear
pma:true
Bag
bounds:2,2,1183,1364
HexaCircle
bounds:1187,583,783,783
offsets:20,22,829,823
